<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stores.kubernetes-labs.site'</initValue>
      <name>govstoreUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'inconveniente@yarnpedia.ga'</initValue>
      <name>UsrDirTeknis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NYnk43'</initValue>
      <name>pswdDirteknis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ppktestingz@gmail.com'</initValue>
      <name>UsrPPK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TTti17'</initValue>
      <name>pswdPPK</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'akunvendor@gmail.com'</initValue>
      <name>UsrVendor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BRzo82'</initValue>
      <name>pswdVendor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bookstores27@gmail.com'</initValue>
      <name>UsrSatker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WUiu58'</initValue>
      <name>pswdSatker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'agenpengadaanz@gmail.com'</initValue>
      <name>UsrPengadaan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VGyu11'</initValue>
      <name>pswdPengadaan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>UsrAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssw0rd'</initValue>
      <name>pswdAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'INV-190500000122'</initValue>
      <name>InvoiceNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'akunbendaharaz@gmail.com'</initValue>
      <name>UsrBendahara</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NGlWS3'</initValue>
      <name>pswdBendahara</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zannasuksess@gmail.com'</initValue>
      <name>UsrPKN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UgXwBg'</initValue>
      <name>pswdPKN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rarapriska@gmail.com'</initValue>
      <name>UsrKPPN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VSblN4'</initValue>
      <name>pswdKPPN</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
